{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red9\green60\blue148;\red255\green255\blue254;\red0\green0\blue0;
\red225\green39\blue46;}
{\*\expandedcolortbl;;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c91373\c24706\c23137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Coding - deliver code on time, fix bugs on time\
\
Personal - be a team player\
\
Principles - be willing to learn and be positive\
\
Practice - write tests to prevent regressions\
\
1862192\
\
Possible bug - \
Create frame\
Create material set\
\
Known issue \
Edit material or frame in place doesn\'92t work \
\
Exam filters don\'92t work \
\
Guard for delete material set \
\
Filters for lens list \
\
Edit lens\
\
Copy from objective button to subjective \
\
Text on lens series \
Translate coating \
\
Counts for lens brand, \
Lens brand, series, \
Lens product count \
\
Lens series details\
\
Series, done \
Function \
\
Multifocal  done\
\
None grey brown self-tinting  done \
Normal/drive-safe  done\
Tintable done\
\
\
Lens series details\
\
Lens media upload (2 images)\
Normal and selected \
\
If upload a video - \
Get location - when setting metadata, parse (split by . And get last item of split array to get extension)\
Known list of video extensions in constant/config\
Set media type based on extension \
\
Displaying the media: need a video tag?  Done\
\
\
ORDER of lens selection filters done\
\
Classification of lens series - can be done fe only \
\
2 lens image uploads\
\
add Filter for reservation status done\
\
In place update for property details active flag\
\
Sidebar revamp - \
remove retry mechanism \
Add guard sidebars everywhere \
On guard sidebar\
\
Exam company id \
\
No deliveryInfo: \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
a3a2c412-9cb9-43b3-8e92-e390f12d51a1\cf4 \cb1 \
\cf2 \cb3 52589a1f-1fc4-4530-afc7-60cdf6515c49\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
3 points in lens management \
\
Divisor\
Dividend = 1\
Divisor = 2 (denominator)\
1/2 = 0 (quotient)\
1%2 = 1\
QuotientArr append quotient (0)\
If remainder is 0 return quotientArr\
\
Dividend append quotient (10)\
\
Divisor / dividend (10/2) = quotient (5)\
Divisor % dividend (10%2) = remainder (0)\
Quotient arr append quotient (05)\
return quotient arr (05) \
\
To detect repeats -> \
\
Divisor = 3\
Dividend = 1 \
dividend (1) / /divisor(3) = quotient(0)\
dividend(1)%divisior(3) = remainder(2)\
Checks and appends \
repeat array append quotient  [0] \
dividend = dividend*10 (10)\
\
Second loop \
dividend(10)//divisor(3) = quotient(3)\
Remainder = 1\
https://github.com/mulight-venture/admin-web/pull/228/files\
gh190701\
\
materialSet - edit image - clear cache done \
\
Frames list - add brand id column with dropdown\
\
\
QA: 1.  Updated at - sort \
2.  prescription Copy from subjective button when it is simplified exam \
3.  simplified exam after click save lens selection button\
\
Orders.vue\
\
\
1.  Order details cleanup - done\
2.  Upload widget extraction - \
3.  Frame Edit in place - update brand id and material set count - also filter out lens brands for brand dropdown\
4.  Update upload hint file size limit to 10Mb\
\
User modal - gender not displaying properly\
\
Decouple server page size and frontend page size \
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 9a7a2af2-e403-4b8c-a1d3-488bc0a80a8a\
\
31st item b77a3f55-bba8-4a07-94f5-822dbc491f21}