{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Meeting minutes:\
\
Database:  Redis vs postgres:  \
Add/remove option - must save json at quiz level \
Mongo might be better\
Full text search might be an issue if we don\'92t use managed DB \
But we will always use managed DB despite being more expensive \
\
String Service:  now is ready to deploy and be used \
\
Github actions: going to cut losses on this.  Buildkite is still the better tool at the moment.\
\
Admin UI:  \
\
Defocus curve and image aftercorrection \
\
Subjective acuity and after correction acuity }